{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Svelte UI App",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "--filter", "ui", "dev"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
